<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city_search_bg">

    <ListView
        android:id="@+id/lv_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:scrollbars="none" />

</RelativeLayout>
